DEBUG=False
SECRET_KEY=django-insecure-default-key-for-development
ALLOWED_HOSTS=*,

# CONFIG DATABASE
DATABASE_NAME=db_for_pm
DATABASE_USER=postgres
DATABASE_PASSWORD=admin123
DATABASE_HOST=db
DATABASE_PORT=5432

# ADMIN ACCOUNT
admin_username=admin
admin_password=admin123


# Auth0 settings
AUTH0_DOMAIN=dev-lrgbq7jwc8g46cow.us.auth0.com
AUTH0_CLIENT_ID=r1u6ia6JhvGNoJA6bw52oylsNw40p2jm
AUTH0_CLIENT_SECRET=lZ2pCeHzc9izvbfRF8QZpf1PU8dpqtVt0A2ReanWAUGenq8TsL6PNFXvjtrtsj4Z